# Server settings:
API_URL_GROUP="/api"
API_URL_VERSION="/v1"
LOG_FOLDER="./log/"

HTTP_PORT=8000
SERVER_READ_TIMEOUT=60
PREFORK=true
CASE_SENSITIVE=true


# JWT settings:
JWT_SECRET_KEY="5l4ckm4N*"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15